@import "global/base.less";
@import "global/header.less";
@import "global/footer.less";

/* font-family */
body{
  font:12px/1.5 "Microsoft Yahei","微软雅黑",Arial,sans-serif;
  background: #f3f3f3;

  .warpper{
    width:960px;
    padding:0 25px;
    margin:0 auto;
    background:#fff;
  }
}