footer{
  width: 100%;
  .fixed{
    width: 960px;
    height: 100px;
    margin: 0 auto;
    text-align: center;
    margin-top: 40px;
  }
  background-color: #34224c;
  border-top:1px solid #4c326f;
  color: #ece4f7;
}
